# Local runner, Edeltest2 target, Single tenancy

# Test runner proerties

webdriver.ie.driver= /home/edelivery/drivers/
webdriver.chrome.driver= /home/edelivery/drivers/chromedriver
webdriver.gecko.driver= /home/edelivery/drivers/geckodriver
reports.folder= ./target/
LONG_TIMEOUT= 20
SHORT_TIMEOUT= 3

# Test system properties

UI_BASE_URL= http://edeltest2.westeurope.cloudapp.azure.com:9088/domibus/

isMultiDomain= false

ROLE_ADMIN.username= admin
ROLE_ADMIN.password= 123456

ROLE_USER.username= user
ROLE_USER.password= 123456

default.password= QW!@qw12

