# Local runner, Edeltest2 target, Single tenancy

# Test runner proerties
webdriver.ie.driver= MicrosoftWebDriver.exe
webdriver.chrome.driver= chromedriver.exe
webdriver.gecko.driver= geckodriver.exe
reports.folder= ./target/
LONG_TIMEOUT_SECONDS= 20
SHORT_TIMEOUT_SECONDS= 5
headless= false

# Test system properties

UI_BASE_URL= http://localhost:9088/domibus/

isMultiDomain= false

ROLE_AP_ADMIN.username= super
ROLE_AP_ADMIN.password= QW!@qw12

ROLE_ADMIN.username= admin
ROLE_ADMIN.password= 123456

ROLE_USER.username= user
ROLE_USER.password= 123456

default.password= QW!@qw12
new.password=Domibus-124

