

# This file contains all default values for your business processes. Unset properties in the WS plugin properties with
# will be filled in from here.

#Enable the support for MTOM. Default to false.
wsplugin.mtom.enabled=false

#Enable the schema validation. Default to false.
wsplugin.schema.validation.enabled=false

#The maximum number of pending messages to be listed from the pending messages table. Setting this property is expected to avoid timeouts due to huge resultsets being served.
#Setting this property to zero returns all pending messages
wsplugin.messages.pending.list.max=500

#The notifications sent by Domibus to the plugin. The following values are possible: MESSAGE_RECEIVED,MESSAGE_FRAGMENT_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_FRAGMENT_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_FRAGMENT_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_FRAGMENT_SEND_SUCCESS,MESSAGE_STATUS_CHANGE,MESSAGE_FRAGMENT_STATUS_CHANGE
wsplugin.messages.notifications=MESSAGE_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_STATUS_CHANGE

#Timeout values for communication between the ws plugin and the backend service
#ConnectionTimeOut - Specifies the amount of time, in milliseconds, that the consumer will attempt to establish a connection before it times out. 0 is infinite.
wsplugin.dispatcher.connectionTimeout=240000

#ReceiveTimeout - Specifies the amount of time, in milliseconds, that the consumer will wait for a response before it times out. 0 is infinite.
wsplugin.dispatcher.receiveTimeout=240000

#Allows chunking when sending messages to the backend service
wsplugin.dispatcher.allowChunking=false

#If domibus.dispatcher.allowChunking is true, this property sets the threshold at which messages start getting chunked(in bytes). Messages under this limit do not get chunked. Defaults to 100 MB.
wsplugin.dispatcher.chunkingThreshold=104857600

#Specifies if the connection will be kept alive between C2-C1 and C3-C4. Default value is true.
wsplugin.dispatcher.connection.keepAlive=true
