#This queue is used by Domibus to notify the JMS Plugin about message events
jmsplugin.queue.notification=domibus.notification.jms

#This queue is the entry point for messages to be sent to Domibus via the JMS plugin
jmsplugin.queue.in=domibus.backend.jms.inQueue

#This queue contains the received messages, the backend listens to this queue to consume the received messages
jmsplugin.queue.out=domibus.backend.jms.outQueue

#This queue is used to inform the backend about the message status after sending a message to Domibus
jmsplugin.queue.reply=domibus.backend.jms.replyQueue

#This queue is used to inform the backend that an error occurred during the processing of receiving a message
jmsplugin.queue.consumer.notification.error=domibus.backend.jms.errorNotifyConsumer

#This queue is used to inform the backend that an error occurred during the processing of sending a message
jmsplugin.queue.producer.notification.error=domibus.backend.jms.errorNotifyProducer
