

script.log.level = DEBUG
script.log.file = remove_jdbc.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = weblogic1

################################
# Remove JDBC datasource
remove.jdbc.resource.list = edeliveryNonXA,edeliveryNonXA

