#This queue is used by Domibus to notify the JMS Plugin about message events
jmsplugin.queue.notification=jms/domibus.notification.jms
#This queue is the entry point for messages to be sent to Domibus via the JMS plugin
jmsplugin.queue.in=jms/domibus.backend.jms.inQueue
#Concurrency setting for the in queue
#Concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
jmsplugin.queue.in.concurrency=5-20
#This queue contains the received messages, the backend listens to this queue to consume the received messages
jmsplugin.queue.out=jms/domibus.backend.jms.outQueue
#This queue is used to inform the backend about the message status after sending a message to Domibus
jmsplugin.queue.reply=jms/domibus.backend.jms.replyQueue
#This queue is used to inform the backend that an error occurred during the processing of receiving a message
jmsplugin.queue.consumer.notification.error=jms/domibus.backend.jms.errorNotifyConsumer
#This queue is used to inform the backend that an error occurred during the processing of sending a message
jmsplugin.queue.producer.notification.error=jms/domibus.backend.jms.errorNotifyProducer

