# The location of the folder that the plugin will use to manage the messages to be sent and received in case no domain
# expression matches. This location must be accessible to the Domibus instance.
# E.g.: /home/domibus/fs_plugin_data/MAIN
fsplugin.messages.location=/home/domibus/fs_plugin_data/MAIN
#Queues
#This queue is used by FSPlugin to send the files in parallel
fsplugin.send.queue=jms/domibus.fsplugin.send.queue

