
#Whether to use dynamic discovery or not
domibus.dynamicdiscovery.useDynamicDiscovery=true

#The SML zone
#domibus.smlzone=acc.edelivery.tech.ec.europa.eu
domibus.smlzone=connectivitytest.acc.edelivery.tech.ec.europa.eu

#The dynamic discovery client to be used for the dynamic process. Possible values: OASIS and PEPPOL. Defaults to OASIS.
domibus.dynamicdiscovery.client.specification=OASIS

#Apart from validating response of signer certificates against the truststore, the Oasis Dynamic Discovery Client gives
#the possibility to add (optional) a regular expression to validate any certificate metadata related to the subject of the signer certificate.
domibus.dynamicdiscovery.oasisclient.regexCertificateSubjectValidation=^.*POP.*$
